pid 1이 pid2 앞에 L2큐에 삽입 돼야 하는데 앞에 삽입됨

1 sleep  init 80104283 80105059 80106105 80105e3a
2 runble sh
qlev: 0
q front: 13, rear: 13

qlev: 1
q front: 29, rear: 29

qlev: 2
q->items[1], pid: 1, priority: 2
q->items[2], pid: 2, priority: 3
q front: 0, rear: 2



$ already in L2, cur id: 2
1 sleep  init 80104283 80105059 80106105 80105e3a
2 runble sh
qlev: 0
q front: 13, rear: 13

qlev: 1
q front: 29, rear: 29

qlev: 2
q->items[3], pid: 1, priority: 2
q front: 2, rear: 3



1 sleep  init 80104283 80105059 80106105 80105e3a
2 runble sh
qlev: 0
q front: 13, rear: 13

qlev: 1
q front: 29, rear: 29

qlev: 2
q->items[2], pid: 2, priority: 3
q->items[3], pid: 1, priority: 2
q front: 1, rear: 3
