MLFQ test start
[Test 7] schedulerLock & Unlock Test
ElsBefore Lock Process : 4 
After Lock Process : 4 
 CHILD : 4
Before try Unlock Process : 4 
After try Unlock Process : 4 
GRANDSON : 5
Process : 4 stillBefore try Unlock  Process : 5 
Fatal: schedulerUnlock: It's not locked!
pid: 5, used_ticks: 2, qlev: 0

work 
e
Process : 4
 CHILD2 : 6
Before try Lock Process : 6 
After try Lock Process : 6 
spend time for priority boosting while running
spend time for priority boosting while running
spend time for priority boosting while running
spend time for priority boosting while running
spend time for priority boosting while running
Before try Lock Again Process : 6 
Fatal: schedulerLock: Already locked!
pid: 6, used_ticks: 1637, qlev: 1

 PARENT : 3
test before for sleep priority Boost
test after for sleep priority Boost
Process : 3
>======procdmp start======<
1 sleep  init 801044e3 80105439 801065b5 801062ec
2 sleep  sh 801044e3 80105439 801065b5 801062ec
3 sleep  test_mlfq 801044e3 80105439 801065b5 801062ec
6 runble test_mlfq

*****mlfq info*****
queue Level: 0, size: 3
front:13, rear:16
items[14], id: 1, sleep  init
items[15], id: 2, sleep  sh
items[16], id: 6, runble test_mlfq

queue Level: 1, size: 0
front:35, rear:35

queue Level: 2, size: 0
front:3, rear:3

>======procdmp finish======<


>======procdmp start======<
1 sleep  init 801044e3 80105439 801065b5 801062ec
2 sleep  sh 801044e3 80105439 801065b5 801062ec
3 sleep  test_mlfq 801044e3 80105439 801065b5 801062ec
6 runble test_mlfq

*****mlfq info*****
queue Level: 0, size: 3
front:13, rear:16
items[14], id: 1, sleep  init
items[15], id: 2, sleep  sh
items[16], id: 6, runble test_mlfq

queue Level: 1, size: 0
front:35, rear:35

queue Level: 2, size: 0
front:3, rear:3

>======procdmp finish======<


>======procdmp start======<
1 sleep  init 801044e3 80105439 801065b5 801062ec
2 sleep  sh 801044e3 80105439 801065b5 801062ec
3 sleep  test_mlfq 801044e3 80105439 801065b5 801062ec
6 runble test_mlfq

*****mlfq info*****
queue Level: 0, size: 3
front:13, rear:16
items[14], id: 1, sleep  init
items[15], id: 2, sleep  sh
items[16], id: 6, runble test_mlfq

queue Level: 1, size: 0
front:35, rear:35

queue Level: 2, size: 0
front:3, rear:3

>======procdmp finish======<