$ thread_test
starting retrieve_sub_threads: pid = 4
retrieve_sub_threads is done: pid = 4
Test 1: Basic test
Thread 0 start
Thread 0 end
Thread 1 start
Parent waiting for children...
Thread 1 end
Test 1 passed

Test 2: Fork test
Thread 0 start
Thread 1 start
Thread 2 start
Thread 3 start
Thread 4 start
Child of thread 1 start
Child of thread 2 start
Child oChild of thread 0 start
Child of thread 3 start
f thread 4 start
Child of thread 1 end
Child of thread 2 end
Thread 1 end
Thread 2 end
Child of thread 0 end
Child of thread 3 end
Thread 0 end
Thread 3 end
Child of thread 4 end
Thread 4 end
Test 2 passed

Test 3: Sbrk test
Thread 0 start
Thread 1 start
pid 4 thread_test: trap 14 err 7 on cpu 0 eip 0x306 addr 0x26000--kill proc
pid 4 thread_test: trap 14 err 5 on cpu 0 eip 0x2b9 addr 0x28004--kill proc
pid 4 thread_test: trap 14 err 5 on cpu 0 eip 0x2b9 addr 0x2a004--kill proc
Thread 4 start
pid 4 thread_test: trap 14 err 7 on cpu 0 eip 0x306 addr 0x26000--kill proc
pid 4 thread_test: trap 14 err 7 on cpu 0 eip 0x358 addr 0x26000--kill proc
Thread 1 returned 0, but expected 1
Test failed!
$ ls
starting retrieve_sub_threads: pid = 10
retrieve_sub_threads is done: pid = 10

# TODO: 10번 실행하면 한번 꼴로 발생..
# 상당히 높은 주소라 heap관련 에러 같긴 한데..
Test 3: Sbrk test
Thread 0 start
Thread 1 start
pid 39 tid 82 thread_test: trap 14 err 5 on cpu 0 eip 0x2b9 addr 0x28004--kill proc
pid 39 tid 83 thread_test: trap 14 err 5 on cpu 0 eip 0x2b9 addr 0x2a004--kill proc
Thread 4 start
pid 39 tid 84 thread_test: trap 14 err 7 on cpu 0 eip 0x306 addr 0x26000--kill proc
pid 39 tid 80 thread_test: trap 14 err 7 on cpu 0 eip 0x358 addr 0x26000--kill proc
Thread 2 returned 0, but expected 2
Test failed!

# sleep(1000) 해도 에러 발생함

Test 3: Sbrk test
Thread 0 start
Thread 1 start
pid 21 tid 46 thread_test: trap 14 err 5 on cpu 0 eip 0x2b9 addr 0x28004--kill proc
pid 21 tid 47 thread_test: trap 14 err 5 on cpu 0 eip 0x2b9 addr 0x2a004--kill proc
Thread 4 start
pid 21 tid 48 thread_test: trap 14 err 7 on cpu 0 eip 0x306 addr 0x26000--kill proc
>======procdmp start======<
pid: 1, tid: 0 sleep  init 80104473 80105bd9 8010717d 80106e6a
pid: 2, tid: 0 sleep  sh 80104473 80105bd9 8010717d 80106e6a
pid: 21, tid: 0 sleep  thread_test 8010520b 80106e2d 80105bd9 8010717d 80106e6a
pid: 21, tid: 44 sleep  thread_test 801045dc 80106a32 80105bd9 8010717d 80106e6a
pid: 21, tid: 45 sleep  thread_test 801045dc 80106a32 80105bd9 8010717d 80106e6a
pid: 21, tid: 46 zombie thread_test
pid: 21, tid: 47 zombie thread_test
pid: 21, tid: 48 zombie thread_test

>======procdmp finish======<


pid 21 tid 44 thread_test: trap 14 err 7 on cpu 0 eip 0x358 addr 0x26000--kill proc
Thread 2 returned 0, but expected 2