Else
Before Lock Process : 4
After Lock Process : 4
 CHILD : 4
Before try Unlock Process : 4
After try Unlock Process : 4
Process : 4 still work
Process : 4
 CHILD2 : 5
Before try Lock Process : 5
After try Lock Process : 5
spend time for priority boosting while running
 PARENT : 3
test before for sleep priority Boost
spend time for priority boosting while running
spend time for priority boosting while running
spend time for priority boosting while running
spend time for priority boosting while running
Before try Lock Again Process : 5
After try Lock Again Process : 5
Process : 5
>======procdmp start======<
1 sleep  init 80104513 80105439 801065b5 801062ec
2 sleep  sh 80104513 80105439 801065b5 801062ec
3 runble test_mlfq
4 zombie test_mlfq
5 zombie test_mlfq

*****mlfq info*****
queue Level: 0, size: 2
front:54, rear:56
items[55], id: 1, sleep  init
items[56], id: 2, sleep  sh

queue Level: 1, size: 0
front:21, rear:21

queue Level: 2, size: 0
front:2, rear:2

>======procdmp finish======<


>======procdmp start======<
1 sleep  init 80104513 80105439 801065b5 801062ec
2 sleep  sh 80104513 80105439 801065b5 801062ec
3 runble test_mlfq
4 zombie test_mlfq
5 zombie test_mlfq

*****mlfq info*****
queue Level: 0, size: 2
front:38, rear:40
items[39], id: 1, sleep  init
items[40], id: 2, sleep  sh

queue Level: 1, size: 0
front:21, rear:21

queue Level: 2, size: 0
front:2, rear:2

>======procdmp finish======<